/** Globals **/
html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

body {
    font-family: 'Poppins', sans-serif;
    background-color: #FF3E4A;
}

.container {
    width: 90%;
    margin: 0 auto;
}

/** Header Section **/

header {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

nav a {
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: bold;
}

/** Search Section **/

.search {
    text-align: center;
    margin: 0 auto;
}

.search-div {
    display: flex;
    flex-direction: column;
}

input {
    border-radius: 20px;
    height: 40px;
    padding: 20px;
    font-size: 20px;
    margin-bottom: 20px;
    border: none;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

button {
    border-radius: 20px;
    margin: 0 auto;
    width: 50%;
    border: none;
    color: white;
    background-color: black;
    font-size: 25px;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

/** Gifs Section **/

.gif-container {
    max-width: 260px;
    height: 400px;
    margin: 50px auto;
    text-align: center;
    border: 3px solid black;
    border-radius: 15px;
    background-color: white;
    -webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
}

.gif-container img {
    width: 254px;
    height: 273.8px;
    border-radius: 11px;
    position: relative;
    top: 20px;
}

.gif-container h2 {
    margin: 0;
    line-height: 40px;
}

.gif-title {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-container {
    width: 253px;
    height: 240px;
}

/** Footer Section **/

footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

footer img {
    width: 30px;
}

.footer-images {
    display: flex;
    justify-content: center;
    gap: 10px;
}

@media (min-width: 768px) {

    /** Header **/

    header {
        flex-direction: row;
        align-items: center;
    }

    nav {
        flex-direction: row;
    }

    /** Gifs Section **/ 

    .gifs-container {
        display: grid;
        grid-template-columns: 50% 50%;
    }
}

@media (min-width: 1024px) {

    /** Gifs Section **/

    .gifs-container {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }
}